# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [4, 12, 41, 11, 47, 4, 40, 36, 14, 1, 17]
summ = 0
for i in range(1, len(list), 2):
        summ += list[i]       
print(f"{list} -> {summ}")